# Android fstab file.
#<src>			<mnt_point>	<type>	<mnt_flags>						<fs_mgr_flags>
#emmc
/dev/block/mmcblk0p32	/boot		emmc	defaults						defaults
/dev/block/mmcblk0p33	/recovery	emmc	defaults						defaults
/dev/block/mmcblk0p38	/system		ext4	ro,noatime,barrier=0					defaults
/dev/block/mmcblk0p39	/data		ext4	nosuid,nodev,noatime,discard,noauto_da_alloc		defaults
/dev/block/mmcblk0p37	/cache		ext4	nosuid,nodev,noatime,barrier=0				defaults
/dev/block/mmcblk0p35	/devlog		ext4	defaults						defaults

#sdcard
/dev/block/mmcblk1	auto		vfat	defaults						voldmanaged=sdcard0:auto,noemulatedsd
/devices/platform/msm_sdcc.1/mmc_host	auto		vfat	defaults				voldmanaged=sdcard1:auto,noemulatedsd

# USB OTG
/devices/platform/msm_hsusb_host	auto	auto	defaults		voldmanaged=usbdisk:auto
